<!DOCTYPE html>
<html>
  <head>
    <title>PLAY DOG</title>
        <link rel="shortcut icon" href="https://img.icons8.com/external-bearicons-outline-color-bearicons/344/external-Dog-chinese-new-year-bearicons-outline-color-bearicons.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source Sans Pro">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
      html {
      scroll-behavior: smooth;
      } 
      h1,h2,h3,h4,h5,h6 {
      font-family: "Roboto"
      }

      body {
      font-family: "Source Sans Pro";
      margin: 0;
      }

      .bestfood, .besttoy {
        width: 400px;
        height: 300px;
        border-radius: 30%;
        overflow: hidden;
        margin: 10px 20px 30px 40px;
        float: left;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      }

      .best-food-image, .best-toy-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      /*figure 사용*/
      figure {
        transition: opacity 0.2s; 
        position: relative; 
        margin: 0; 
        max-width: 20%}
        
      figure img {
        width: 100%;
      }

      figure figcaption {
        color: black;bottom: 70px; opacity: 0;position: absolute; text-align: center; width: 100%;transition: all .3s ease;
      }

      figure .best-food-img, figure .best-toy-image {
        opacity: 1;
        transition: all 0.3s ease 0s;
        overflow: hidden; 
      }
      figure:hover .best-food-img {background-color: #000}
      figure:hover img {transform: scale(1.1, 1.1);transition: all .3s ease;opacity: 0.15;}
      figure:hover figcaption {opacity: 1;transition: all .3s ease; }

      a {text-decoration-line:none;}

    </style>
  </head>

<body class="w3-light-white w3-margin">

  <!-- Navigation bar with links -->
  <div class="w3-bar w3-white w3-text-black">
    <h2 class="w3-left w3-tag w3-brown w3-round">PLAY DOG</h2>
    <a href="buy.html" class="w3-hide-small w3-bar-item w3-button w3-mobile w3-medium w3-right" style="margin-top:10px;">BUY</a>
    <a href="foods.html" class="w3-hide-small w3-bar-item w3-button w3-mobile w3-medium w3-right" style="margin-top:10px;">FOODS</a>
    <a href="toys.html" class="w3-hide-small w3-bar-item w3-button w3-mobile w3-medium w3-right" style="margin-top:10px;">TOYS</a>
    <a href="index.html" class="w3-hide-small w3-bar-item w3-button w3-mobile w3-medium w3-right" style="margin-top:10px;">HOME</a>
    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-medium w3-hide-large" style="margin-top:10px;" onclick="myFunction()">&#9776;</a>
  </div>

  <!--<div id="demo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-small">
    <a href="index.html" class="w3-bar-item w3-button">HOME</a>
    <a href="toys.html" class="w3-bar-item w3-button">TOYS</a>
    <a href="foods.html" class="w3-bar-item w3-button">FOODS</a>
    <a href="buy.html" class="w3-bar-item w3-button">BUY</a>
  </div> 

  <!-- w3-content defines a container for fixed size centered content, 
  and is wrapped around the whole page content, except for the footer in this example -->
  <div class="w3-content" style="max-width:1600px">

    <!-- Image header -->
    <header class="w3-display-container w3-wide" style="padding-bottom:32px;" id="Home">
      <img class="w3-image" src="https://cdn.pixabay.com/photo/2020/10/21/00/35/dog-5671778_960_720.jpg" alt="Photo by Jamie Street" width="1600" height="1000">
      <div class="w3-display-right w3-padding-large">
        <h1 class="w3-text-white">PLAY DOG</h1>
        <h1 class="w3-jumbo w3-text-white w3-hide-small"><b>FOR HAPPY DOGS</b></h1>
        <h6><button class="w3-button w3-round w3-pale-yellow w3-padding-large w3-large w3-hover-opacity-off"><a href="buy.html">BUY NOW</a></button></h6>
      </div>
    </header>

    <!--best menu 보기-->
    <div class="w3-row-padding" id="best">
      <div class="w3-center w3-padding-32">
        <h2 class="w3-wide w3-center">BEST ITEMS</h2>
          <p class="w3-opacity w3-center"><i>강아지들에게 인기만점</i></p><br>
          <p class="w3-white w3-text-black w3-left-align"> </p>
      </div>  

      <div class="bestfood">
        <img src="https://images.unsplash.com/photo-1597843786271-1027c561c6ff?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt="강아지 사료" class="best-food-image">
      </div>

      <div class="besttoy">
        <img src="https://images.unsplash.com/photo-1580915039535-eafb7e1cf16a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=435&q=80" alt="강아지 사료" class="best-toy-image">
      </div>

      <div class="bestfood">
        <img src="https://images.unsplash.com/photo-1597843786271-1027c561c6ff?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt="강아지 사료" class="best-food-image">
      </div>


      <figure class="besttoy">
        <img src="https://images.unsplash.com/photo-1580915039535-eafb7e1cf16a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=435&q=80" alt="강아지 사료" class="best-toy-image">
          <figcaption>
            <h3><a href="toys.html">#1 말 장난감</a></h3>
            강아지 선호도 1위
        </figcaption>
      </figure>

      <figure class="bestfood">
        <img src="https://images.unsplash.com/photo-1597843786271-1027c561c6ff?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt="강아지 사료" class="best-toy-image">
          <figcaption>
            <h3><a href=foods.html>#2 사료</a></h3>
            제일 잘 먹어요
        </figcaption>
      </figure>

      <figure class="bestfood">
        <img src="https://cdn.pixabay.com/photo/2016/03/26/13/44/animal-1280588_960_720.jpg" alt="강아지 비스킷" class="best-food-image">
          <figcaption>
            <h3><a href=foods.html>#3 비스킷</a></h3>
            최다 인기!
        </figcaption>
      </figure>

      <figure class="besttoy">
        <img src="https://images.unsplash.com/photo-1597843786271-1027c561c6ff?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt="강아지 사료" class="best-toy-image">
          <figcaption>
            <h3><a href="toys.html"> #4 말 장난감</a></h3>
            ㅇㅇㅇㅇㅇ
        </figcaption>
      </figure>
  
    
    </div>
  </div>

  <!-- Footer. This section contains an ad for W3Schools Spaces. You can leave it to support us. -->
  <footer class="w3-container w3-pale-yellow w3-center w3-margin-top">
    <p>사업자 정보</p>
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
    <p class="w3-small">연락처 : 02-1111-111<br>주소 : 서울시 어딘가</p>
    <a class="w3-button w3-round-xxlarge w3-small w3-white w3-margin-bottom" href="https://www.w3schools.com/spaces" target="_blank">template from</a> <!-- End footer -->
  </footer>   
  
  <script>
  function myFunction() {
    var x = document.getElementById("demo");
    if (x.className.indexOf("w3-show") == -1) {
      x.className += " w3-show";
    } else { 
      x.className = x.className.replace(" w3-show", "");
    }
  }
  </script>

</body>  
</html>